spring.application.name=PDF Field Mapping and Annotation Management
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_annotation_db
spring.datasource.username=postgres
spring.datasource.password=Rit@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect